<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tailwind.css">
    <title>Hello</title>
</head>
<body>
    <nav class="relative flex flex-wrap items-center justify-between px-2 py-3 bg-white mb-3">
        <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
          <div class="w-full relative flex justify-between lg:w-auto  px-4 lg:static lg:block lg:justify-start">
            <a class="text-sm font-bold leading-relaxed inline-block mr-4 py-2 whitespace-nowrap uppercase text-gray-700" href="#pablo">
              The 00z
            </a>
            <button class="cursor-pointer text-xl leading-none px-3 py-1 border border-solid border-transparent rounded bg-transparent block lg:hidden outline-none focus:outline-none" type="button">
              <span class="block relative w-6 h-px rounded-sm bg-white"></span>
              <span class="block relative w-6 h-px rounded-sm bg-white mt-1"></span>
              <span class="block relative w-6 h-px rounded-sm bg-white mt-1"></span>
            </button>
          </div>
          <div class="lg:flex flex-grow items-center" id="example-navbar-warning">
            <ul class="flex flex-col lg:flex-row list-none ml-auto">
                <li class="nav-item">
                  <a class="px-3 py-2 flex items-center text-xs uppercase font-bold leading-snug text-gray-800 hover:opacity-75" href="index.html">
                    Home
                  </a>
                </li>
                <li class="nav-item">
                  <a class="px-3 py-2 flex items-center text-xs uppercase font-bold leading-snug text-gray-800 hover:opacity-75" href="#pablo">
                    About Us
                  </a>
                </li>
                <li class="nav-item">
                  <a class="px-3 py-2 flex items-center text-xs uppercase font-bold leading-snug text-gray-800 hover:opacity-75" href="#fasilitas">
                    Fasilities
                  </a>
                </li>
                <li class="nav-item">
                    <a class="px-3 py-2 flex items-center text-xs uppercase font-bold leading-snug text-gray-800 hover:opacity-75" href="#instruktur">
                      Instructor
                    </a>
                </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- jumbotron -->
    <div class="mx-auto -px-50 py-40 mb-36" style="background-image: url(img/jumbotron2.jpeg); background-size: cover;">
        <div class="mr-20 mt-10 text-right">
            <h3 class="text-3xl  text-gray-800 sm:text-4xl sm:leading-10">
                Why you should ?
            </h3>
            <h3 class="text-3xl  text-gray-800 sm:text-4xl sm:leading-10">
                choose <span class="text-blue-500">The 00z</span>
            </h3>
            <div class="mt-5">
                <p>
                    Lorem ipsum dolor sit amet, has 
                    diceret prodesset ne, pri inermis antiopam an.
                </p>
                <p>
                    Mei eu aperiri pertinacia adversarium. 
                    His id malorum graecis philosophia. 
                </p>
                <p>
                    An tritani consetetur 
                    necessitatibus est, cum rebum ullum eu, 
                    sed ad fuisset qualisque.
                </p>
            </div>
        </div>
    </div>

    <div>
        <h2 id="program" class="text-3xl -mt-20 font-bold tracking-tight text-center text-green-600 sm:text-4xl sm:leading-10">
            Program
        </h2>
        <div class="flex justify-center py-10">
            <div class="max-w-sm rounded overflow-hidden shadow-lg">
                <img class="w-full" src="img/rpl.png" alt="Sunset in the mountains">
                <div class="px-8 py-4">
                  <div class="font-bold text-xl mb-2 text-center">Software Engineering</div>
                  <p class="text-gray-700 text-base">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.
                  </p>
                </div>
            </div>
            <div class="max-w-sm rounded overflow-hidden shadow-lg">
                <img class="w-full" src="img/tkj.png" alt="Sunset in the mountains">
                <div class="px-8 py-4">
                  <div class="font-bold text-xl mb-2 text-center">Computer and Network Engineering</div>
                  <p class="text-gray-700 text-base">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.
                  </p>
                </div>
            </div>

            <div class="max-w-sm rounded overflow-hidden shadow-lg">
                <img class="w-full" src="img/mmd.png" alt="Sunset in the mountains">
                <div class="px-8 py-4">
                    <div class="font-bold text-xl mb-2 text-center">Multimedia</div>
                    <p class="text-gray-700 text-base">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.
                    </p>
                </div>
            </div>
        </div>

        <div>
            <h2 id="instruktur" class="text-3xl mt-20 font-bold tracking-tight text-center text-green-600 sm:text-4xl sm:leading-10">
                Instructor
            </h2>
            <div class="flex justify-center py-10 mx-13">
                <div class="max-w-sm rounded overflow-hidden shadow-lg">
                    <img class="w-full" src="img/Renjun.jpg" alt="Sunset in the mountains">
                    <div class="px-8 py-4">
                      <div class="font-bold text-xl mb-2 text-center">Arthajuna Haris S.Kom</div>
                    </div>
                </div>
                <div class="max-w-sm rounded overflow-hidden shadow-lg">
                    <img class="w-full" src="img/Yui.jpg" alt="Sunset in the mountains">
                    <div class="px-8 py-4">
                      <div class="font-bold text-xl mb-2 text-center">Yasmine Jingga S.Ds</div>
                    </div>
                </div>
    
                <div class="max-w-sm rounded overflow-hidden shadow-lg">
                    <img class="w-full" src="img/che.jpg" alt="Sunset in the mountains">
                    <div class="px-8 py-4">
                        <div class="font-bold text-xl mb-2 text-center">Cakrawala Adriel S.IT</div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <h2 id="fasilitas" class="text-3xl mt-20 font-bold tracking-tight text-center text-green-600 sm:text-4xl sm:leading-10">
                Fasilities
            </h2>
            <div class="flex justify-center py-10">
                <div class="max-w-sm rounded overflow-hidden shadow-lg">
                    <img class="w-full" src="img/lab.png" alt="Sunset in the mountains">
                    <div class="px-8 py-4">
                        <div class="font-bold text-xl mb-2 text-center">Lab</div>
                    </div>
                </div>
                <div class="max-w-sm rounded overflow-hidden shadow-lg">
                    <img class="w-full" src="img/wifi.png" alt="Sunset in the mountains">
                    <div class="px-8 py-4">
                        <div class="font-bold text-xl mb-2 text-center">Wi-Fi</div>
                    </div>
                </div>
    
                <div class="max-w-sm rounded overflow-hidden shadow-lg">
                    <img class="w-full" src="img/perpus.jpg" alt="Sunset in the mountains">
                    <div class="px-8 py-4">
                        <div class="font-bold text-xl mb-2 text-center">Library</div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer bg-gray-600 relative pt-1 border-b-2 border-blue-700">
            <div class="container mx-auto px-40">
                <div class="sm:flex sm:mt-8">
                    <div class="mt-8 sm:mt-0 sm:w-full sm:px-8 flex flex-col md:flex-row justify-between">
                        <div class="flex flex-col">
                            <span class="font-bold text-yellow-100 uppercase mb-2">Find Us</span>
                            <span class="my-2"><a href="#" class="text-red-50  text-md hover:text-blue-500">Insta : @the00z__</a></span>
                            <span class="my-2"><a href="#" class="text-red-50  text-md hover:text-blue-500">Address : Jl. Neozone no 35</a></span>
                        </div>
                        <div class="flex flex-col">
                            <span class="my-5"><a href="#" class="text-red-50  text-md hover:text-blue-500">Twitter : the00_yourchoice </a></span>
                            <span class="my-2"><a href="#" class="text-red-50  text-md hover:text-blue-500">Gmail : the00z@gmail.com</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>